<!DOCTYPE html> 
<html lang="pl-PL"> 
<html> 
     <head> 
             <meta charset="utf-8"> 
             <title>       </title> 
     </head> 
    <body> 
    <body bgcolor="#DAE7F5"> 
<form enctype="text/plain" action="bartoszrutkowski359@gmail.com" subject="formularz_dane" method="Post"> 
  <TABLE> 
 <TR height="100"> 
        <table border="1">
                          <TD width="500">  
                             <h1 p align="center">INFORMACJE O ZWIERZAKU</h1><input name="info" size="100"> 
                               <br><br> 
                               </TABLE>
                               <TABLE>
                                <table border="1"> 
                                <H1 align="center">FORMULARZ ZAMÓWIENIA</H1>
                               <b>Imię i nazwisko</b>&nbsp &nbsp &nbsp &nbsp &nbsp <input name="dane" size="40">  
                               <br><br> 
                             <b>E-mail</b>&nbsp &nbsp<input name="mail" size="22"><nobr> 
                               <br><br> 
                             <b>Numer Telefonu</b>&nbsp &nbsp<input name="tel" size="22"><nobr> 
                                </TABLE>  
                                <TABLE>
                                        
        <table border="1">
<th>Przedmiot</th>
<th>Iość</th></tr>
<td><input name="tel" size="30"><nobr> </td>
<td><input name="tel" size="30"><nobr> </td>
</tr>
<td><input name="tel" size="30"><nobr> </td>
<td><input name="tel" size="30"><nobr> </td>
</tr>
        <td><input name="tel" size="30"><nobr> </td>
        <td><input name="tel" size="30"><nobr> </td>                      
  </TABLE> 

</form> 
 <A HREF="https://lisfox8.github.io/nwm./zadanie_2/Zadanie_2_bartoszrutkowski.html%20(1).html"> Wróć </A>
 </body> 
</html>
